/*
  Лабораторная работа № 12
    Программирование с использованием наследования классов.
  
  Вариант 6
    Определить класс список элементов. В определение класса включить два конструктора 
    для определения списка по его размеру и путем копирования другого списка.

    Определить операции над списком:
        &   формирование нового списка из двух списков так, 
        что каждый элемент информационного поля нового списка удовлетворяет условию: с = (а < b ) ? a : b

    Определить функцию-элемент класса для удаления элемента  с определенного места списка.
*/

// На этот файл не обращать внимание
#include "../../vs_compatibility_for_linux.h"

#include <iostream>
using namespace std;
#include <stdlib.h>

#include "list.h"
#include "list.cpp"

int main(){
    // Очищать экран, перед запуском программы
    clrscr();    
    // Каждый раз генерировать разные случайные числа    
    randomize();

    List l1(10);
    List l2(l1);
    List l3 (10);
    
    List l4(10);
    
    cout << "Список l1: " << endl;
    l1.print();

    cout << "Список l2, копия l1:" << endl;
    l2.print();

    cout << endl << "Список l3: " << endl;
    l3.print();
    
    l4 = l1 & l3;
    cout << endl << "Список l4 = l1 & l3. 'с = (а < b ) ? a : b' : " << endl;
    l4.print();

    l4.exclude(3);
    cout << endl << "Список l4 без 3 элемента: " << endl;
    l4.print();

    cout << endl;

    return 1;
}
