/*
   Заголовочный файл для класса List
   Содержит описание класса и элемента списка
*/

#ifndef __LIST_H__
#define __LIST_H__


//Структура элемента списка
struct Node
{
    int data;   // информационное поле
    Node *next;	// указатель на следующий элемент списка
};

// Создание синонима NodePtr для указателя на нашу структуру Node
typedef Node* NodePtr;

class List
{
    NodePtr head;	// указатель на начало списка

public:
    // Конструктор для создания списка по кол-ву элементов
    List (int);

    // Конструктор для создания путем копирования другого списка
    List (List&);

    // Вывод списка
    void print();
    
    // Инвертирование списка
    void invert();
    
    // Поиск подсписка
    void search(List&);
    
    // Деструктор, вызывается перед удалением объекта
    ~List();
};
#endif

